KP/Authorization.xaml

<Window x:Class="KP.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="Авторизация" Icon="/icon.png" 
        Background="#FFFFFF">
    <Viewbox Stretch="Uniform">
        <Grid MinHeight="300" MinWidth="455" Height="300" Width="450" MaxHeight="300" MaxWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,0,10,0" Text="SPORT NUTRION" HorizontalAlignment="Center" FontFamily="Algerian" FontSize="48" Foreground="#FF05CBF6"/>
            <Image Source="/icon.png" Margin="5,7,37,10" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Войти"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" FontSize="16" Click="Button_Click" Background="#4A67F7" Grid.Column="1" Grid.Row="4" Height="24" FontWeight="Bold"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="20" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="0,25,0,0"/>
            <Label Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="50" Width="74" Grid.Column="1"/>
            <TextBox x:Name="Login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="22" FontSize="20" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="25" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>

        </Grid>
    </Viewbox>
</Window>
