KP/Admin_Folder/Add_Folder/Admin_Add_Orders.xaml

<Window x:Class="KP.Admin_Folder.Add_Folder.Admin_Add_Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Admin_Folder.Add_Folder"
        mc:Ignorable="d"
        Title="Admin_Add_Orders" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" 
        Background="#FFFF"
        Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/icon.png" />
        <Label Grid.Column="1" Content="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="37" Width="176" Background="Gainsboro"/>
        <Label Grid.Column="1" Content="ID клиента" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="ID продукта" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="ID сотрудника" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Название продукта" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Дата" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="15" Height="36" Width="196" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Сумма" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" FontSize="15" Height="36" Width="196" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Client_ID}" Grid.Row="1" Grid.Column="2" Margin="0,5,0,4"/>
        <TextBox Text="{Binding Product_ID}" Grid.Row="2" Grid.Column="2" Margin="0,5,0,4"/>
        <TextBox Text="{Binding Employee_ID}" Grid.Row="3" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding Product__Name}" MaxLength="150" Grid.Row="4" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding Data, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="5" Grid.Column="2" Margin="0,5,0,9"/>
        <TextBox Text="{Binding Sum}" Grid.Row="5" Grid.Column="2" Margin="0,40,0,13" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Оформить заказ" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="35" Width="120" ButtonBase.Click="Button_Click" Background="#4A67F7"/>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="105,4,0,24" Text="SPORT NUTRION" HorizontalAlignment="Left" FontFamily="Algerian" FontSize="48" Foreground="#FF05CBF6" Grid.Column="2"/>
    </Grid>
</Window>
